// Navigation mobile
const burger = document.querySelector('.burger');
const nav = document.querySelector('.nav-links');

burger.addEventListener('click', () => {
    nav.classList.toggle('active');
    burger.classList.toggle('toggle');
});

// Fermer le menu mobile quand on clique sur un lien
document.querySelectorAll('.nav-links a').forEach(link => {
    link.addEventListener('click', () => {
        nav.classList.remove('active');
        burger.classList.remove('toggle');
    });
});

// Gestion des tarifs
function choisirTarif(tarif) {
    alert(`Vous avez choisi le tarif: ${tarif}. Vous allez être redirigé vers le formulaire d'inscription.`);
    
    // Faire défiler jusqu'au formulaire d'inscription
    document.getElementById('inscription').scrollIntoView({ behavior: 'smooth' });
    
    // Pré-remplir le formulaire avec le tarif sélectionné
    const selectCours = document.getElementById('cours');
    const options = Array.from(selectCours.options);
    const optionIndex = options.findIndex(option => option.text.includes(tarif));
    
    if (optionIndex !== -1) {
        selectCours.selectedIndex = optionIndex;
    }
}

// Galerie photo
const photos = document.querySelectorAll('.photo img');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
let currentPhotoIndex = 0;

function showPhoto(index) {
    photos.forEach((photo, i) => {
        photo.style.opacity = i === index ? '1' : '0.5';
        photo.style.transform = i === index ? 'scale(1.05)' : 'scale(1)';
    });
}

prevBtn.addEventListener('click', () => {
    currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
    showPhoto(currentPhotoIndex);
});

nextBtn.addEventListener('click', () => {
    currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
    showPhoto(currentPhotoIndex);
});

// Initialiser la galerie
showPhoto(0);

// Formulaire d'inscription
const formInscription = document.getElementById('formInscription');

formInscription.addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Récupération des données du formulaire
    const formData = {
        nom: document.getElementById('nom').value,
        email: document.getElementById('email').value,
        tel: document.getElementById('tel').value,
        niveau: document.getElementById('niveau').value,
        cours: document.getElementById('cours').value,
        message: document.getElementById('message').value
    };
    
    // Validation
    if (!formData.nom || !formData.email || !formData.tel) {
        alert('Veuillez remplir tous les champs obligatoires (*)');
        return;
    }
    
    // Simulation d'envoi
    console.log('Données d\'inscription:', formData);
    
    // Afficher un message de confirmation
    alert(`Merci ${formData.nom} ! Votre inscription a été enregistrée. Nous vous contacterons dans les 24h pour confirmer votre réservation.`);
    
    // Réinitialiser le formulaire
    formInscription.reset();
    
    // Faire défiler jusqu'à la section contact
    document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
});

// CALENDRIER POUR LES RENDEZ-VOUS - CORRECTION
let selectedDate = null;

function generateCalendar() {
    const calendar = document.getElementById('calendar');
    calendar.innerHTML = '';
    
    // En-têtes des jours
    const days = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
    days.forEach(day => {
        const dayHeader = document.createElement('div');
        dayHeader.className = 'day-header';
        dayHeader.textContent = day;
        calendar.appendChild(dayHeader);
    });
    
    // Jours du mois actuel
    const today = new Date();
    const year = today.getFullYear();
    const month = today.getMonth();
    
    // Premier jour du mois
    const firstDay = new Date(year, month, 1);
    // Dernier jour du mois
    const lastDay = new Date(year, month + 1, 0);
    
    // Jours vides avant le premier jour du mois
    for (let i = 0; i < firstDay.getDay(); i++) {
        const emptyDay = document.createElement('div');
        emptyDay.className = 'day empty';
        calendar.appendChild(emptyDay);
    }
    
    // Jours du mois
    for (let day = 1; day <= lastDay.getDate(); day++) {
        const dayElement = document.createElement('div');
        dayElement.className = 'day';
        dayElement.textContent = day;
        
        // Date complète pour ce jour
        const currentDate = new Date(year, month, day);
        
        // Désactiver les jours passés
        if (currentDate < today) {
            dayElement.classList.add('disabled');
        } else {
            // Ajouter un événement de clic pour les jours disponibles
            dayElement.addEventListener('click', () => {
                // Retirer la sélection précédente
                document.querySelectorAll('.day.selected').forEach(el => {
                    el.classList.remove('selected');
                });
                
                // Ajouter la sélection
                dayElement.classList.add('selected');
                
                // Mettre à jour la date sélectionnée
                selectedDate = currentDate;
                
                // Formater la date pour l'affichage
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const dateFormatted = selectedDate.toLocaleDateString('fr-FR', options);
                
                // Mettre à jour le champ de date dans le formulaire
                document.getElementById('rdv-date').value = dateFormatted;
            });
        }
        
        calendar.appendChild(dayElement);
    }
}

// Formulaire de rendez-vous
const formRdv = document.getElementById('formRdv');
const rdvConfirmation = document.getElementById('rdvConfirmation');

formRdv.addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Vérifier si une date a été sélectionnée
    if (!selectedDate) {
        alert('Veuillez sélectionner une date dans le calendrier');
        return;
    }
    
    // Récupérer les données du formulaire
    const horaire = document.getElementById('rdv-horaire').value;
    const personnes = document.getElementById('rdv-personnes').value;
    
    // Formater la date
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const dateFormatted = selectedDate.toLocaleDateString('fr-FR', options);
    
    // Afficher la confirmation
    rdvConfirmation.innerHTML = `
        <h4><i class="fas fa-check-circle"></i> Rendez-vous confirmé !</h4>
        <p><strong>Date :</strong> ${dateFormatted}</p>
        <p><strong>Horaire :</strong> ${horaire}</p>
        <p><strong>Nombre de personnes :</strong> ${personnes}</p>
        <p><strong>Référence :</strong> SURF-${Date.now().toString().slice(-6)}</p>
        <p class="note">Un email de confirmation vous sera envoyé dans quelques minutes.</p>
    `;
    
    rdvConfirmation.style.display = 'block';
    
    // Faire défiler jusqu'à la confirmation
    rdvConfirmation.scrollIntoView({ behavior: 'smooth' });
    
    // Réinitialiser après 5 secondes (optionnel)
    setTimeout(() => {
        // formRdv.reset();
        // rdvConfirmation.style.display = 'none';
        // selectedDate = null;
        // document.querySelectorAll('.day.selected').forEach(el => {
        //     el.classList.remove('selected');
        // });
    }, 5000);
});

// Générer le calendrier au chargement
document.addEventListener('DOMContentLoaded', function() {
    generateCalendar();
    
    // Définir aujourd'hui comme date par défaut
    const today = new Date();
    const todayElement = document.querySelector(`.day:not(.disabled):not(.empty)`);
    if (todayElement) {
        todayElement.click();
    }
});

// Ajout de styles pour le calendrier (à ajouter dans le CSS)
const style = document.createElement('style');
style.textContent = `
    .day-header {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        background-color: #f0f8ff;
        border-radius: 5px;
        color: #1a5f7a;
    }
    
    .day {
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        border: 1px solid #eee;
    }
    
    .day:hover:not(.disabled):not(.empty) {
        background-color: #e0f7fa;
        transform: scale(1.05);
    }
    
    .day.selected {
        background-color: #57c5b6 !important;
        color: white !important;
        font-weight: bold;
    }
    
    .day.disabled {
        background-color: #f5f5f5;
        color: #ccc;
        cursor: not-allowed;
    }
    
    .day.empty {
        background-color: transparent;
        cursor: default;
    }
    
    #calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin-bottom: 1.5rem;
    }
    
    .rdv-confirmation h4 {
        color: #159895;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .rdv-confirmation p {
        margin-bottom: 0.5rem;
    }
    
    .rdv-confirmation .note {
        font-style: italic;
        color: #666;
        font-size: 0.9rem;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #eee;
    }
`;
document.head.appendChild(style);

// Fonction pour changer de mois dans le calendrier
let currentMonth = new Date().getMonth();
let currentYear = new Date().getFullYear();

function changeMonth(direction) {
    currentMonth += direction;
    
    if (currentMonth < 0) {
        currentMonth = 11;
        currentYear--;
    } else if (currentMonth > 11) {
        currentMonth = 0;
        currentYear++;
    }
    
    generateCalendarForMonth(currentYear, currentMonth);
}

function generateCalendarForMonth(year, month) {
    const calendar = document.getElementById('calendar');
    calendar.innerHTML = '';
    
    // En-têtes des jours
    const days = ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'];
    days.forEach(day => {
        const dayHeader = document.createElement('div');
        dayHeader.className = 'day-header';
        dayHeader.textContent = day;
        calendar.appendChild(dayHeader);
    });
    
    // Premier jour du mois
    const firstDay = new Date(year, month, 1);
    // Dernier jour du mois
    const lastDay = new Date(year, month + 1, 0);
    
    // Jours vides avant le premier jour du mois
    for (let i = 0; i < firstDay.getDay(); i++) {
        const emptyDay = document.createElement('div');
        emptyDay.className = 'day empty';
        calendar.appendChild(emptyDay);
    }
    
    // Jours du mois
    const today = new Date();
    for (let day = 1; day <= lastDay.getDate(); day++) {
        const dayElement = document.createElement('div');
        dayElement.className = 'day';
        dayElement.textContent = day;
        
        // Date complète pour ce jour
        const currentDate = new Date(year, month, day);
        
        // Désactiver les jours passés
        if (currentDate < today && (
            currentDate.getDate() !== today.getDate() ||
            currentDate.getMonth() !== today.getMonth() ||
            currentDate.getFullYear() !== today.getFullYear()
        )) {
            dayElement.classList.add('disabled');
        } else {
            // Ajouter un événement de clic pour les jours disponibles
            dayElement.addEventListener('click', () => {
                // Retirer la sélection précédente
                document.querySelectorAll('.day.selected').forEach(el => {
                    el.classList.remove('selected');
                });
                
                // Ajouter la sélection
                dayElement.classList.add('selected');
                
                // Mettre à jour la date sélectionnée
                selectedDate = currentDate;
                
                // Formater la date pour l'affichage
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const dateFormatted = selectedDate.toLocaleDateString('fr-FR', options);
                
                // Mettre à jour le champ de date dans le formulaire
                document.getElementById('rdv-date').value = dateFormatted;
            });
        }
        
        calendar.appendChild(dayElement);
    }
}

// Ajouter des boutons de navigation pour le calendrier
document.addEventListener('DOMContentLoaded', function() {
    const calendrierDiv = document.querySelector('.calendrier');
    const title = calendrierDiv.querySelector('h3');
    
    // Créer la navigation pour le calendrier
    const navDiv = document.createElement('div');
    navDiv.className = 'calendar-nav';
    navDiv.innerHTML = `
        <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
        <span id="currentMonth"></span>
        <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
    `;
    
    title.after(navDiv);
    
    // Mettre à jour l'affichage du mois
    function updateMonthDisplay() {
        const monthNames = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin",
                          "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
        document.getElementById('currentMonth').textContent = 
            `${monthNames[currentMonth]} ${currentYear}`;
    }
    
    // Événements pour les boutons de navigation
    document.getElementById('prevMonth').addEventListener('click', () => {
        changeMonth(-1);
        updateMonthDisplay();
    });
    
    document.getElementById('nextMonth').addEventListener('click', () => {
        changeMonth(1);
        updateMonthDisplay();
    });
    
    // Initialiser le calendrier
    generateCalendarForMonth(currentYear, currentMonth);
    updateMonthDisplay();
    
    // Ajouter des styles pour la navigation du calendrier
    const navStyle = document.createElement('style');
    navStyle.textContent = `
        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background-color: #f0f8ff;
            border-radius: 5px;
        }
        
        .calendar-nav button {
            background-color: #1a5f7a;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .calendar-nav button:hover {
            background-color: #57c5b6;
        }
        
        #currentMonth {
            font-weight: bold;
            color: #1a5f7a;
        }
    `;
    document.head.appendChild(navStyle);
});
